#cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update 
#url do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cru
#usuario do banco de dados
spring.datasource.username=root
#senha do banco de dados
spring.datasource.password=root
#driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
